[tox]
envlist = py37-dev
skipsdist = True

[testenv]
#install_command = pip3 install {packages}
#usedevelop = True
whitelist_externals =
    env
    find
    rm
    bash
    pwd
    bazel
    cp

setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8
         PROJECT_PATH={toxinidir}
         file|./deploy/scripts/const.properties

commands =
    find . -type f -name "*.pyc" -delete
    bash {toxinidir}/deploy/scripts/build_proto.sh
    bazel clean
    python3.7 -m pip install -r requirements.txt
    pylint --reports=n -f colorized --jobs=1 {toxinidir}/neursafe_fl
    flake8 --statistics --count --benchmark {toxinidir}/neursafe_fl --exclude={toxinidir}/.tox,{toxinidir}/neursafe_fl/proto/
    bash -c 'py.test --cov={toxinidir}/neursafe_fl -q -s {toxinidir}/neursafe_fl; ret=$?; if [ "$ret" = 5 ]; then exit 0; else exit "$ret"; fi'

deps =
    pytest==6.2.1
    pytest-cov
    pytest-xdist
    pylint==2.6.0
    flake8==3.8.4
    grpcio-tools==1.34.0
    grpclib==0.4.1
    mock==4.0.3

[pytest]
python_files=test_*
