# Client
client_bazel_obj=//neursafe_fl/python/client:fl_client
sdk_bazel_obj=//neursafe_fl/python/sdk:fl_sdk

client_tf_bazel_obj=//neursafe_fl/python/client:fl_tensorflow_client
sdk_tf_bazel_obj=//neursafe_fl/python/sdk:fl_tensorflow_sdk

client_torch_bazel_obj=//neursafe_fl/python/client:fl_pytorch_client
sdk_torch_bazel_obj=//neursafe_fl/python/sdk:fl_pytorch_sdk

client_whl=bazel-bin/neursafe_fl/python/client/fl_client*.whl
sdk_whl=bazel-bin/neursafe_fl/python/sdk/fl_sdk*.whl

client_tf_whl=bazel-bin/neursafe_fl/python/client/fl_tensorflow_client*.whl
sdk_tf_whl=bazel-bin/neursafe_fl/python/sdk/fl_tensorflow_sdk*.whl

client_torch_whl=bazel-bin/neursafe_fl/python/client/fl_pytorch_client*.whl
sdk_torch_whl=bazel-bin/neursafe_fl/python/sdk/fl_pytorch_sdk*.whl


# Server
coordinator_bazel_obj=//neursafe_fl/python/coordinator:fl_coordinator
job_scheduler_bazel_obj=//neursafe_fl/python/job_scheduler:fl_job_scheduler
selector_bazel_obj=//neursafe_fl/python/selector:fl_selector
model_manager_bazel_obj=//neursafe_fl/python/model_manager:fl_model_manager
data_server_bazel_obj=//neursafe_fl/python/data_server:fl_data_server

coordinator_whl=bazel-bin/neursafe_fl/python/coordinator/fl_coordinator*.whl
job_scheduler_whl=bazel-bin/neursafe_fl/python/job_scheduler/fl_job_scheduler*.whl
selector_whl=bazel-bin/neursafe_fl/python/selector/fl_selector*.whl
model_manager_whl=bazel-bin/neursafe_fl/python/model_manager/fl_model_manager*.whl
data_server_whl=bazel-bin/neursafe_fl/python/data_server/fl_data_server*.whl


# Command lien client
cli_bazel_obj=//neursafe_fl/python/cli:nsfl
cli_whl=bazel-bin/neursafe_fl/python/cli/nsfl*.whl
